.video-picture{
  position: relative;
  margin-bottom:14px;
  margin-bottom:6px;
}





.thumbnail{
  width:100%;
}
.video-time{
  background-color:black;
  color:white;
  position:absolute;
  bottom:10px;
  right:3px;
  font-family:roboto,arial;
  font-size:12px;
  padding-left:4px;
  padding-right:4px;
  padding-top:4px;
  padding-bottom:4px;
  border-radius:2px;
}

.video-title-link{
  color:black;
  text-decoration:none;
}
.video-author-link{
  color:rgb(96, 96, 96);
  text-decoration:none;
}


.profile{
  position:relative;

}
.author-preview{
  width:40px;
  border-radius:20px;
  margin-right:5px;
}

.profile-preview .profile-link{
  position:absolute;
  bottom:-1;
  display:flex;
  align-items:center;
  background-color:white;
  border:none;
  border-radius:4px;
  padding-left:10px;
  padding-right:10px;
  padding-top:12px;
  padding-bottom:12px;
  box-shadow:2px 2px 5px rgba(0,0,0,0.2);
  opacity:0;
  pointer-events:none;
  transition:opacity 0.15s;
}
.profile-preview:hover .profile-link{
  opacity:1;
}
.profile-preview .profile-link .author-info-preview{
  display:flex;
  flex-direction:column;
  width:145px;
}
.profile-preview .profile-link .author-info-preview
.name-preview{
  font-size:14px;
  font-weight:bold;
  margin-bottom:3px;
}
.profile-preview .profile-link .author-info-preview
.subscribers-preview{
  font-size:10px;
  color:gray;
}

.video-title{
  margin-top: 0px;
  font-weight:500;
  line-height:20px;
  margin-bottom:10px;
  }
.video-author{
  color:rgb(96, 96, 96);
  padding-bottom:2px;
  margin-bottom:0px;
  font-size:12px;
  margin-bottom:2px;
}

.video-stat{
  color:rgb(96, 96, 96);
  padding-top:0px;
  margin-top:0px;
  font-size:12px;
}

.author{
  
  width:36px;
  border-radius:20px;
}

.video-info-grid{
  display:grid;
  grid-template-columns: 50px 1fr;
}

.grid3{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  column-gap:16px;
  row-gap:40px;
}
@media(max-width:800px){
  .grid3{
    grid-template-columns:1fr 1fr;
  }
}
@media(min-width:800px)and(max-width:1000px){
  .grid3{
    grid-template-columns:1fr 1fr 1fr;
  }
}
@media(min-width:1000px){
  .grid3{
    grid-template-columns:1fr 1fr 1fr 1fr;
  }
}